{"global":{"$--color-primary":"#026670","$--color-white":"#EDEAE5","$--color-success":"#FCE181","$--color-warning":"#E19421","$--color-text-placeholder":"#C0C4CC","$--color-text-secondary":"#909399","$--color-text-regular":"#010101"},"local":{}}